name: Conventional Pull Request
description: Lints pull request title and body to ensure they conform to Composer style guide
runs:
  using: "node12"
  main: "lib/conventional-pr.js"
branding:
  icon: "briefcase"
  color: "purple"
inputs:
  repo-token:
    description: "Token used to interact with the Github API."
    required: true
